# Toml_Toms_Obvious_Minimal_Language

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/toml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/toml/: MainActivity.kt  TomlApp.kt
app/src/main/java/com/app/toml/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/toml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
